{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DealershipReviewsAPI_SuperSecretKey_2026!@#$",
    "Issuer": "DealershipReviewsAPI",
    "Audience": "DealershipReviewsAPI"
  }
}
